token literal names:
null
'('
')'
'{'
'}'
'return'
';'
'int'
'main'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FuncType
Ident
Number
Decimalconst
Octalconst
Hexadecimalconst
Hexadecimalprefix
Nonzerodigit
Octaldigit
Digit
Hexadecimaldigit
WHITE_SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
FuncType
Ident
Number
Decimalconst
Octalconst
Hexadecimalconst
Hexadecimalprefix
Nonzerodigit
Octaldigit
Digit
Hexadecimaldigit
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 20, 112, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 69, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 74, 10, 11, 12, 11, 14, 11, 77, 11, 11, 3, 12, 3, 12, 7, 12, 81, 10, 12, 12, 12, 14, 12, 84, 11, 12, 3, 13, 3, 13, 7, 13, 88, 10, 13, 12, 13, 14, 13, 91, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 97, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 105, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 3, 2, 4, 5, 2, 50, 59, 67, 72, 99, 104, 7, 2, 11, 12, 15, 15, 34, 34, 41, 41, 126, 126, 2, 119, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 3, 39, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 68, 3, 2, 2, 2, 21, 70, 3, 2, 2, 2, 23, 78, 3, 2, 2, 2, 25, 85, 3, 2, 2, 2, 27, 96, 3, 2, 2, 2, 29, 98, 3, 2, 2, 2, 31, 100, 3, 2, 2, 2, 33, 104, 3, 2, 2, 2, 35, 106, 3, 2, 2, 2, 37, 108, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 4, 3, 2, 2, 2, 41, 42, 7, 43, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 125, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 127, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 7, 116, 2, 2, 48, 49, 7, 103, 2, 2, 49, 50, 7, 118, 2, 2, 50, 51, 7, 119, 2, 2, 51, 52, 7, 116, 2, 2, 52, 53, 7, 112, 2, 2, 53, 12, 3, 2, 2, 2, 54, 55, 7, 61, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 107, 2, 2, 57, 58, 7, 112, 2, 2, 58, 59, 7, 118, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 111, 2, 2, 61, 62, 7, 99, 2, 2, 62, 63, 7, 107, 2, 2, 63, 64, 7, 112, 2, 2, 64, 18, 3, 2, 2, 2, 65, 69, 5, 21, 11, 2, 66, 69, 5, 23, 12, 2, 67, 69, 5, 25, 13, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 20, 3, 2, 2, 2, 70, 75, 5, 29, 15, 2, 71, 74, 5, 29, 15, 2, 72, 74, 7, 50, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 22, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 7, 50, 2, 2, 79, 81, 5, 31, 16, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 24, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 89, 5, 27, 14, 2, 86, 88, 5, 35, 18, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 26, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 50, 2, 2, 93, 97, 7, 122, 2, 2, 94, 95, 7, 50, 2, 2, 95, 97, 7, 90, 2, 2, 96, 92, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 28, 3, 2, 2, 2, 98, 99, 4, 51, 59, 2, 99, 30, 3, 2, 2, 2, 100, 101, 4, 50, 57, 2, 101, 32, 3, 2, 2, 2, 102, 105, 7, 50, 2, 2, 103, 105, 5, 29, 15, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 34, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 36, 3, 2, 2, 2, 108, 109, 9, 3, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 19, 2, 2, 111, 38, 3, 2, 2, 2, 10, 2, 68, 73, 75, 82, 89, 96, 104, 3, 8, 2, 2]